{
  "name": "altro-garden-front",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "emailjs-com": "^2.6.4",
    "gridsome": "^0.7.23",
    "vue2-google-maps": "^0.10.7",
    "vuetify": "^2.4.7"
  },
  "devDependencies": {
    "webpack-node-externals": "^2.5.2"
  }
}
